# Magicians-Artifice

./: .gitignore  NOTABLE BUILDS FOR TICON.txt  README.md  VERSIONING.txt  build.gradle  forge-1.7.2-10.12.2.1147-changelog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fmpintegration/api/: FMPIntegration.java
src/main/java/magiciansartifice/: ConfigHandler.java  MagiciansArtifice.java  ModInfo.java
src/main/java/magiciansartifice/api/: BasicRitual.java  BasicSpell.java  IModifier.java  IMurderable.java  INotKillCurseable.java
src/main/java/magiciansartifice/blocks/: BlockOresDustMeta.java  BlockOresMeta.java  BlockOresOreMeta.java  BlockRegistry.java
src/main/java/magiciansartifice/client/: CustomItemRenderer.java
src/main/java/magiciansartifice/containers/: ContainerMagicBook.java  ContainerMetalForge.java  ContainerMysticAnvil.java  ContainerWandCarver.java
src/main/java/magiciansartifice/events/: EntityEventHandler.java
src/main/java/magiciansartifice/fluids/: LiquidRegistry.java
src/main/java/magiciansartifice/guis/: CreativeTab.java  GuiHandler.java  GuiMagicBook.java  GuiRectangle.java  GuiTab.java  GuiTabIntro.java  GuiTabItems.java  Page.java
src/main/java/magiciansartifice/items/: ItemDustMeta.java  ItemIngotMeta.java  ItemMagicBook.java  ItemRecipeRegistry.java  ItemRegistry.java
src/main/java/magiciansartifice/libs/: ConfigHandler.java  ModInfo.java
src/main/java/magiciansartifice/main/: MagiciansArtifice.java
src/main/java/magiciansartifice/network/: PacketHandler.java
src/main/java/magiciansartifice/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/magiciansartifice/spells/: PlayerSpells.java  Rituals.java
src/main/java/magiciansartifice/tick/: ScheduledTickHandler.java
src/main/java/magiciansartifice/tileentities/: TileEntityMetalForge.java  TileEntityMysticAnvil.java  TileEntityRegistry.java
src/main/java/magiciansartifice/utils/: ConfigUtil.java  FlipTableException.java  GenerationHandler.java  ItemStackHelper.java  KeyHelper.java  OreDictHandler.java  PlayerHelper.java  RecipeRegistry.java  TextHelper.java
src/main/java/mysticartifice/: ModInfo.java  MysticArtifice.java
src/main/java/mysticartifice/blocks/: BlockRegistry.java
src/main/java/mysticartifice/client/: CustomItemRenderer.java
src/main/java/mysticartifice/containers/: ContainerMagicBook.java  ContainerMysticAnvil.java
src/main/java/mysticartifice/guis/: GuiHandler.java  GuiMagicBook.java  GuiRectangle.java  GuiTab.java  GuiTabItems.java  Page.java
src/main/resources/: mcmod.info
src/mysticartifice/: MysticArtifice.java
src/mysticartifice/blocks/: BlockOresMeta.java  BlockRegistry.java
src/mysticartifice/guis/: CreativeTab.java
src/mysticartifice/items/: ItemDustMeta.java  ItemRegistry.java
(+503 files in other folders)
