==============================================
        ChowTime Versioning System
==============================================
+Basic Version Format

  A.B.C[-revN]

+Example

  1.0.1-rev1

+Explainations
A-Major version
  Update to new Minecraft version, any *MAJOR*
   bug fixes
B-Minor version
  Update to the CTD file format, core block/item
   addition/removal, other save-breaking updates
C-Build
  Minor updates/bugfixes
[-revN]-Revision(Optional)
  Useful for alpha/beta builds. Could contain lots
   of bugs. (N is an number.)

~allout58~