itemGroup.magiciansartifice=Magician's Artifice

tile.metaOres.overworldEssence.name=Overworld Essence Ore
tile.metaOres.netherEssence.name=Nether Essence Ore
tile.metaOres.enderEssence.name=Ender Essence Ore
tile.metaOresOre.starsteel.name=Star Steel Ore

tile.metaOresOre.starsteel.desc=This ore from fallen stars is very hard and very useful to the magician.

tile.magiciansartifice.metalForge.name=Metal Forge
tile.magiciansartifice.mysticAnvil.name=Mystic Anvil

item.dustsMeta.dustOverworld.name=Essence of the Overworld
item.dustsMeta.dustNether.name=Essence of the Nether
item.dustsMeta.dustEnd.name=Essence of the End
item.ingotMeta.ingotStarSteel=Star Steel Ingot
item.magiciansWand.name=Magician's Wand
item.merlinLetter.name=Letter to Whom it May Concern
item.magiciansartifice.chisel.name=Wand Chisel
item.magiciansartifice.book.name=Basic Wandcraft Vol. 1

gui.mystic.anvil=Mystic Anvil
gui.wand.carver=Wand Carver

merlin.letter.header=To Whom it May Concern,
merlin.letter.body=You look afraid. Don't be afraid. This is a dream, the last dream you may ever have, for nightmares are coming. They will take over the world if you don't stop them. It's up to you now... Go now and help save this world! The end of our known world is upon is... My light is fading, dimming slightly... and only a great sorcerer or magician can save us now...
merlin.letter.ending=Be the one magician to rise to power and save the mortals! -Merlin