itemGroup.magiciansartifice=Magician's Artifice
itemGroup.magiciansartificeParts=MA Wand Parts

entity.magiciansartifice.entityMagician.name=Village Magician
entity.magiciansartifice.entitySoul.name=Soul Fragment
entity.magiciansartifice.bossOverworld.name=Moonlight Guardian of the Overworld
entity.magiciansartifice.bossNether.name=Demonic Angel of the Nether
entity.magiciansartifice.bossEnder.name=Alien Beast of the End
entity.magiciansartifice.petAppling.name=Appling
entity.magiciansartifice.petPheonix.name=Pheonix
entity.magiciansartifice.petDragon.name=Dragon
entity.magiciansartifice.petRat.name=Black Rat

fluid.pureMoltenStarSteel=Pure Molten Star Steel
fluid.moltenStarSteel=Molten Star Steel
fluid.tile.magicWater=Magic Water
fluid.tile.pureMoltenStarSteel=Pure Molten Star Steel
tile.moltenStarSteel.name=Molten Star Steel
tile.pureMoltenStarSteel.name=Pure Molten Star Steel

tile.pureMoltenStarSteel.name=Pure Molten Star Steel
tile.rawMoltenStarSteel.name=Molten Star Steel
tile.magiciansartifice.magicWaterBlock.name=Magic Water

material.starsteel=Star Steel

tile.metaOres.overworldEssence.name=Overworld Essence Ore
tile.metaOres.netherEssence.name=Nether Essence Ore
tile.metaOres.enderEssence.name=Ender Essence Ore
tile.metaOresOre.starsteel.name=Star Steel Ore

tile.metaOresOre.starsteel.desc=This ore from fallen stars is very hard and very useful to the magician.

tile.metalForge.name=Metal Forge
tile.mysticAnvil.name=Mystic Anvil
tile.wandCarver.name=Wand Carver
tile.magic.tank.name=Bottomless Tank

tile.metaLogs.logAsh.name=Ashwood Log
tile.metaLogs.logElm.name=Elm Log
tile.metaLogs.logRowan.name=Rowan Log
tile.metaLogs.logAlder.name=Alder Log

tile.metaPlanks.plankAsh.name=Ashwood Planks
tile.metaPlanks.plankElm.name=Elm Planks
tile.metaPlanks.plankRowan.name=Rowan Planks
tile.metaPlanks.plankAlder.name=Alder Planks

tile.metaLeaves.leaveAsh.name=Ashwood Leaves
tile.metaLeaves.leaveElm.name=Elm Leaves
tile.metaLeaves.leaveRowan.name=Rowan Leaves
tile.metaLeaves.leaveAlder.name=Alder Leaves

tile.metaSapling.saplingAsh.name=Ash Sapling
tile.metaSapling.saplingElm.name=Elm Sapling
tile.metaSapling.saplingRowan.name=Rowan Sapling
tile.metaSapling.saplingAlder.name=Alder Sapling

tile.angel.orchid.name=Angel Orchid
tile.essenceHole.name=Essence Void

tile.ritual.containment.barrier.name=Containment Barrier
tile.ritual.containment.cornerstone.name=Containment Part [Cornerstone]
tile.ritual.containment.top.name=Containment Part [Pillar Top]
tile.ritual.containment.pillar.name=Containment Part [Pillar]
tile.ritual.containment.ring.name=Containment Part [Ring]

tile.magicianGlass.name=Magician's Glass

tile.metaStorage.storageEssenceOverworld.name=Block of Overworld Dust
tile.metaStorage.storageEssenceNether.name=Block of Nether Dust
tile.metaStorage.storageEssenceEnd.name=Block of End Dust
tile.metaStorage.storageStarSteel.name=Block of Star Steel
tile.metaStorage.storageSteel.name=Block of Steel

tile.ritual.cornerStone.name=Ritual Cornerstone
tile.teleport.receiver.name=Teleport Reciever
tile.potatoBlock.name=Potato Block

item.endBeastClaws.name=Claws of the Alien Beast
item.beastClaw.name=Alien Beast Claw
item.beastClawCore.name=Alien Beast Claws Core

item.forgehammer.name=Forge Hammer
item.steelplate.name=Steel Plate

item.debugger.name=Debugger Tool

item.dustsMeta.dustOverworld.name=Essence of the Overworld
item.dustsMeta.dustNether.name=Essence of the Nether
item.dustsMeta.dustEnd.name=Essence of the End

item.ingotMeta.ingotStarSteel.name=Star Steel Ingot
item.ingotMeta.ingotSteel.name=Steel Ingot

item.stick.ashStick.name=Stick
item.stick.elmStick.name=Stick
item.stick.rowanStick.name=Stick
item.stick.alderStick.name=Stick

item.wandStick.ash.name=Ash Wand Stick
item.wandStick.elm.name=Elm Wand Stick
item.wandStick.rowan.name=Rowan Wand Stick
item.wandStick.alder.name=Alder Wand Stick

item.wandHandle.ash.name=Ash Wand Handle
item.wandHandle.elm.name=Elm Wand Handle
item.wandHandle.rowan.name=Rowan Wand Handle
item.wandHandle.alder.name=Alder Wand Handle

item.wandCore.angel.name=Angel Core

item.steel.sword.name=Steel Sword
item.steel.axe.name=Steel Axe
item.steel.pickaxe.name=Steel Pickaxe
item.steel.hoe.name=Steel Hoe
item.steel.shovel.name=Steel Shovel

item.star.steel.sword.name=Star Steel Sword
item.star.steel.axe.name=Star Steel Axe
item.star.steel.pickaxe.name=Star Steel Pickaxe
item.star.steel.hoe.name=Star Steel Hoe
item.star.steel.shovel.name=Star Steel Shovel

item.magiciansWand.name=Magician's Wand [Level 1]
item.magiciansWand2.name=Magician's Wand [Level 2]
item.magiciansWand3.name=Magician's Wand [Level 3]
item.magiciansWand4.name=Magician's Wand [Creative]
item.wand.modular.name=Magician's Wand

item.merlinLetter.name=Letter to Whom it May Concern
item.chiselTool.name=Wand Chisel
item.chiselTool1.name=Wand Chisel
item.chiselTool2.name=Wand Chisel
item.basic.book.name=Basic Wandcraft
item.advanced.book.name=Advanced Wandcraft
item.ritual.book.name=A Ritual Diviner's Guide
item.unforgivable.book.name=The Unforgivable Magic
item.evil.book.name=The Darkest Arts
item.spell.book.name=Art of Spells
item.ritual.catalyst.name=Ritual Catalyst
item.horcrux.name=Alma Dividir
item.spiderFang.name=Poisonous Spider Fang

item.starsteel.arrow.head.name=Star Steel Arrowhead
item.starsteel.axe.head.name=Star Steel Axe Head
item.starsteel.battlesign.head.name=Star Steel Sign Head
item.starsteel.binding.name=Star Steel Binding
item.starsteel.chisel.head.name=Star Steel Chisel Head
item.starsteel.chunk.name=Star Steel Shard
item.starsteel.crossbar.name=Star Steel Crossbar
item.starsteel.excavator.head.name=Star Steel Excavator Head
item.starsteel.frypan.head.name=Star Steel Pan
item.starsteel.full.guard.name=Star Steel Full Guard
item.starsteel.hammer.head.name=Star Steel Hammer Head
item.starsteel.knife.blade.name=Star Steel Knife Blade
item.starsteel.large.guard.name=Star Steel Wide Guard
item.starsteel.large.sword.blade.name=Star Steel Large Sword Blade
item.starsteel.large.plate.name=Star Steel Large Plate
item.starsteel.lumberaxe.head.name=Star Steel Broad Axe Head
item.starsteel.medium.guard.name=Star Steel Hand Guard
item.starsteel.pickaxe.head.name=Star Steel Pickaxe Head
item.starsteel.scythe.head.name=Star Steel Scythe Head
item.starsteel.shovel.head.name=Star Steel Shovel Head
item.starsteel.sword.blade.name=Star Steel Sword Blade
item.starsteel.tool.rod.name=Star Steel Tool Rod
item.starsteel.tough.binding.name=Star Steel Tough Binding
item.starsteel.tough.rod.name=Star Steel Tough Rod

gui.mystic.anvil=Mystic Anvil
gui.wand.carver=Wand Carver
container.metalForge=Metal Forge

merlin.letter.header=To Whom it May Concern,
merlin.letter.body=You look afraid. Don't be afraid. This is a dream, the last dream you may ever have, for nightmares are coming. They will take over the world if you don't stop them. It's up to you now... Go now and help save this world! The end of our known world is upon is... My light is fading, dimming slightly... and only a great sorcerer or magician can save us now...
merlin.letter.body.april=You look afraid. Don't be afraid. This is a dream, the last dream you may ever have, for nightmares are coming. They will take over the world if you don't stop them. It's up to you now... Go now and help save this world! The end of our known world is upon is... My light is fading, dimming slightly... but NEVER GONNA GIVE YOU UP! NEVER GONNA LET YOU DOWN! NEVER GONNA RUN AROUND AND DESERT YOU!
merlin.letter.ending=Be the one magician to rise to power and save the mortals! -Merlin

spell.unforgivable.announce=You get a tingling sensation in your mind... Something evil is nearby!
spell.essence.out=You feel a hole in the essence of your wand!
spell.complicated=Your mind cannot handle the spell...

gaseous.carbon=Gaseous Carbon
molten.iron=Molten Iron
molten.steel=Molten Steel
molten.star.steel=Molten Star Steel
molten.gold=Molten Gold
fluid.amount=Amount: %dmb

shift.for.more=SHIFT for more information

setting.current=Currently selected ritual:
setting.invalid=Invalid ritual selection:
setting.none=No ritual selected

forgehammer.current=Uses left:
forgehammer.invalid=HOW?!?
forgehammer.none=No uses left

ritual.water.creation= Ritual of Auga Creación
ritual.flight=Ritual of Maxico do
ritual.heal=Ritual of Cura
ritual.death=Ritual of Morte
ritual.tree.spawn=Ritual of Arbore que medra
ritual.teleport=Ritual of Movemento espacial
ritual.ender=Ritual of Ender Essence
ritual.summoning=Ritual of convocando

spell.sheep=Cor de ovella
spell.death=Morte rápida
spell.containment=Feitizo de contención
spell.levitation=Feitizo de levitación
spell.hurt=Feitizo da dor
spell.bind=Feitizo de corpo aínda
spell.stun=Feitizo de atordoálas

nei.amount=Amount:
nei.amount2=%dmb
nei.molten=Type:
hud.moltenContains=Contains:

ritual.teleport.disabled=The teleport ritual was disabled in your config! Consult your config to change this!

cornerstone.owner.incorrect=Only a player with the identity of %d can use this ritual cornerstone!
cornerstone.owner.null=You reach into the void and pull an exception...
cornerstone.owner.display=The owner of this cornerstone is named %s
cornerstone.owner.display.uuid=The owner of this cornerstone has the id of %s

hole.print=Earth Essence: %s | Nether Essence: %s | Ender Essence: %s