itemGroup.magiciansartifice=Magician's Artifice

tile.metaOres.overworldEssence.name=Overworld Essence Ore
tile.metaOres.netherEssence.name=Nether Essence Ore
tile.metaOres.enderEssence.name=Ender Essence Ore

tile.magiciansartifice.metalForge.name=Metal Forge
tile.magiciansartifice.mysticAnvil.name=Mystic Anvil

item.dustsMeta.dustOverworld.name=Essence of the Overworld
item.dustsMeta.dustNether.name=Essence of the Nether
item.dustsMeta.dustEnd.name=Essence of the End
item.magiciansWand.name=Magician's Wand
item.magiciansartifice.chisel.name=Wand Chisel
item.magiciansartifice.book.name=Darkness is Coming...

gui.mystic.anvil=Mystic Anvil
gui.wand.carver=Wand Carver

merlin.letter.message=To Whom it May Concern, You look afraid. Don't be afraid. This is a dream, the last dream you may ever have, for nightmares are coming. They will take over the world if you don't stop them. It's up to you now... Go now and help save this world! The end of our known world is upon is... My light is fading, dimming slightly... and only a great sorcerer or magician can save us now... Be the one magician to rise to power and save the mortals! -Merlin