itemGroup.magiciansartifice=Magician's Artifice

tile.metaOres.overworldEssence.name=Overworld Essence Ore
tile.metaOres.netherEssence.name=Nether Essence Ore
tile.metaOres.enderEssence.name=Ender Essence Ore
tile.metaOresOre.starsteel.name=Star Steel Ore

tile.metaOresOre.starsteel.desc=This ore from fallen stars is very hard and very useful to the magician.

tile.metalForge.name=Metal Forge
tile.mysticAnvil.name=Mystic Anvil
tile.wandCarver.name=Wand Carver
tile.magic.tank.name=Bottomless Tank

tile.metaLogs.logAsh.name=Ashwood Log
tile.metaLogs.logElm.name=Elm Log
tile.metaLogs.logRowan.name=Rowan Log
tile.metaLogs.logAlder.name=Alder Log

tile.metaPlanks.plankAsh.name=Ashwood Planks
tile.metaPlanks.plankElm.name=Elm Planks
tile.metaPlanks.plankRowan.name=Rowan Planks
tile.metaPlanks.plankAlder.name=Alder Planks

tile.metaLeaves.leaveAsh.name=Ashwood Leaves
tile.metaLeaves.leaveElm.name=Elm Leaves
tile.metaLeaves.leaveRowan.name=Rowan Leaves
tile.metaLeaves.leaveAlder.name=Alder Leaves

tile.metaSapling.saplingAsh.name=Ash Sapling
tile.metaSapling.saplingElm.name=Elm Sapling
tile.metaSapling.saplingRowan.name=Rowan Sapling
tile.metaSapling.saplingAlder.name=Alder Sapling

tile.angel.orchid.name=Angel Orchid

tile.ritual.containment.barrier.name=Containment Barrier
tile.ritual.containment.cornerstone.name=Containment Part [Cornerstone]
tile.ritual.containment.top.name=Containment Part [Pillar Top]
tile.ritual.containment.pillar.name=Containment Part [Pillar]
tile.ritual.containment.ring.name=Containment Part [Ring]

tile.metaStorage.storageEssenceOverworld.name=Block of Overworld Dust
tile.metaStorage.storageEssenceNether.name=Block of Nether Dust
tile.metaStorage.storageEssenceEnd.name=Block of End Dust
tile.metaStorage.storageStarSteel.name=Block of Star Steel
tile.metaStorage.storageSteel.name=Block of Steel

tile.ritual.cornerStone.name=Ritual Cornerstone
tile.teleport.receiver.name=Teleport Reciever
tile.potatoBlock.name=Potato Block

item.dustsMeta.dustOverworld.name=Essence of the Overworld
item.dustsMeta.dustNether.name=Essence of the Nether
item.dustsMeta.dustEnd.name=Essence of the End

item.ingotMeta.ingotStarSteel.name=Star Steel Ingot
item.ingotMeta.ingotSteel.name=Steel Ingot

item.stick.ashStick.name=Stick
item.stick.elmStick.name=Stick
item.stick.rowanStick.name=Stick
item.stick.alderStick.name=Stick

item.steel.sword.name=Steel Sword
item.steel.axe.name=Steel Axe
item.steel.pickaxe.name=Steel Pickaxe
item.steel.hoe.name=Steel Hoe
item.steel.shovel.name=Steel Shovel

item.star.steel.sword.name=Star Steel Sword
item.star.steel.axe.name=Star Steel Axe
item.star.steel.pickaxe.name=Star Steel Pickaxe
item.star.steel.hoe.name=Star Steel Hoe
item.star.steel.shovel.name=Star Steel Shovel

item.magiciansWand.name=Magician's Wand [Level 1]
item.magiciansWand2.name=Magician's Wand [Level 2]
item.magiciansWand3.name=Magician's Wand [Level 3]

item.merlinLetter.name=Letter to Whom it May Concern
item.chiselTool.name=Wand Chisel
item.basic.book.name=Basic Wandcraft Vol. 1
item.ritual.catalyst.name=Ritual Catalyst

gui.mystic.anvil=Mystic Anvil
gui.wand.carver=Wand Carver
container.metalForge=Metal Forge

merlin.letter.header=To Whom it May Concern,
merlin.letter.body=You look afraid. Don't be afraid. This is a dream, the last dream you may ever have, for nightmares are coming. They will take over the world if you don't stop them. It's up to you now... Go now and help save this world! The end of our known world is upon is... My light is fading, dimming slightly... and only a great sorcerer or magician can save us now...
merlin.letter.ending=Be the one magician to rise to power and save the mortals! -Merlin

spell.unforgivable.announce=You get a tingling sensation in your mind... Something evil is nearby!
spell.essence.out=You feel a hole in the essence of your wand!
spell.complicated=Your mind cannot handle the spell...

gaseous.carbon=Gaseous Carbon
molten.iron=Molten Iron
molten.steel=Molten Steel
molten.star.steel=Molten Star Steel
molten.gold=Molten Gold
fluid.amount=Amount: %dmb

shift.for.more=SHIFT for more information

setting.current=Currently selected ritual:
setting.invalid=Invalid ritual selection:
setting.none=No ritual selected

ritual.water.creation= Ritual of Auga Creaci칩n
ritual.flight= Ritual of M치xico do
ritual.heal= Ritual of Cura
ritual.death= Ritual of Morte
ritual.tree.spawn= Ritual of Arbore que medra
ritual.teleport= Ritual of Movemento espacial

spell.sheep=Cor de ovella
spell.death=Morte r치pida
spell.containment=Feitizo de contenci칩n

ritual.teleport.disabled=The teleport ritual was disabled in your config! Consult your config to change this!

cornerstone.owner.incorrect=Only a player with the identity of %d can use this ritual cornerstone!
cornerstone.owner.null=You reach into the void and pull an exception...

hole.print=Earth Essence: %s | Nether Essence: %s | Ender Essence: %s